spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/zip
spring.datasource.username=root
spring.datasource.password=ckdwh723!


# security ?? ??? (?? ?? ??)
spring.security.oauth2.client.registration.google.client-id=105692767151-mqbu2hsns44hrv2pmg0hicdcg4t8pdvj.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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